# RealisticBattlePlanning

./: .gitignore  AGENTS.md  CLAUDE.md  COMMIT_MSG.tmp  Directory.Build.props  README.md  RealisticBattlePlanning.sln  bannerlord-battle-planning-mod-spec.md  local.props.example
.claude/: coach-history.md
Module/: SubModule.xml
docs/: bug-hunt-findings.md  (+7 more)
src/: RealisticBattlePlanning.csproj  SubModule.cs
src/Diagnostics/: RbpLog.cs
src/Execution/: PlanMissionLogic.cs  PlannableMission.cs
src/ModDebugKit/: ModDebugKit.csproj  ModDebugKitRuntime.cs  ModDebugKitSubModule.cs
src/ModDebugKit.Core/: ModDebugKit.Core.csproj
src/ModDebugKit.Core.Tests/: AgentSelectorTests.cs  BattlePresetTests.cs  CompositionClassifierTests.cs  DbgCommandParserTests.cs  DbgJsonTests.cs  DbgPathsTests.cs  DbgScriptSchedulerTests.cs  ErrorRecordTests.cs  ModDebugKit.Core.Tests.csproj  RosterDistributionTests.cs  TelemetryEventTests.cs
src/ModDebugKit.Core/Battles/: AgentSelector.cs  BattlePreset.cs  BattlePresetValidator.cs  GoldArg.cs  RosterDistribution.cs
src/ModDebugKit.Core/Commands/: DbgCommand.cs  DbgCommandParser.cs  DbgResult.cs
src/ModDebugKit.Core/Diagnostics/: DbgLog.cs  ErrorRecord.cs
src/ModDebugKit.Core/Io/: DbgJson.cs  DbgPaths.cs
src/ModDebugKit.Core/Scripting/: DbgScript.cs  DbgScriptScheduler.cs
src/ModDebugKit.Core/Snapshots/: BattleStateDto.cs  CompositionClassifier.cs
src/ModDebugKit.Core/Telemetry/: TelemetryEvent.cs
src/ModDebugKit/Battles/: BattleCommands.cs  BattleFactory.cs  BattleGameManager.cs  FormationCommands.cs
src/ModDebugKit/Campaign/: CampaignCommands.cs
src/ModDebugKit/Capture/: CaptureCommands.cs
src/ModDebugKit/Commands/: CommandDispatcher.cs  ConsoleCommands.cs  CoreCommands.cs  DbgOutcome.cs
src/ModDebugKit/Determinism/: DeterminismControls.cs
src/ModDebugKit/Diagnostics/: ErrorLog.cs
src/ModDebugKit/Io/: CommandJournal.cs  FileCommandChannel.cs  JsonFileLibrary.cs
src/ModDebugKit/Module/: SubModule.xml
src/ModDebugKit/Observability/: BattleSnapshotReader.cs  DebugMissionObserver.cs  OrderInspector.cs  TelemetryRecorder.cs
src/ModDebugKit/Overlay/: HudCommands.cs
src/ModDebugKit/Scenarios/presets/: cav-clash.json  m12.json
src/ModDebugKit/Scenarios/scripts/: demo.json  formation-mismatch.json  move-watch.json  rbp-gameplay-check.json
src/ModDebugKit/Scripting/: ScriptCommands.cs  ScriptRunner.cs
src/ModDebugKit/Telemetry/: OrderTelemetry.cs  TelemetryCommands.cs  TelemetryLog.cs
src/Planning/: DebugPlanLoader.cs  PlanValidator.cs
src/Planning/Model/: BattlePlan.cs  DirectiveSpec.cs  MapAnchor.cs  Stage.cs  TriggerSpec.cs
src/RealisticBattlePlanning/: RealisticBattlePlanning.csproj  SubModule.cs
src/RealisticBattlePlanning.Core/: RealisticBattlePlanning.Core.csproj
src/RealisticBattlePlanning.Core.Tests/: A6WalkthroughTests.cs  AfterActionReportTests.cs  AnchorResolverTests.cs  CommanderBarksTests.cs  CompetenceModelTests.cs  FakeBattlefield.cs  FidelityAbortTests.cs  FidelityModelAndEdgeTests.cs  FidelityPositionTests.cs  FidelityReactionTests.cs  FormationCompositionTests.cs  HarnessPackTests.cs  HarnessSerializerTests.cs  HarnessSimulation.cs  MapAuthoringTests.cs  MapLayoutTests.cs  MapSelectionTests.cs  OverrideResumeAbortTests.cs  PlanDraftTests.cs  PlanFormatterTests.cs  PlanMapProjectionTests.cs  PlanMonitorTests.cs  PlanMonitorTriggerTests.cs  PlanRemapperTests.cs  PlanSerializerTests.cs  PlanValidatorTests.cs  PlayBookTests.cs  PlayerSignalTests.cs  ProgressionModelTests.cs  ProgressionServiceTests.cs  RealisticBattlePlanning.Core.Tests.csproj  ResultsDiffTests.cs  RunRecorderTests.cs  ScenarioActionSchedulerTests.cs  ScenarioEvaluatorTests.cs  ScenarioValidatorTests.cs  SessionPlanStoreTests.cs  SignalPaletteTests.cs  StageComparisonTests.cs  StageRailTests.cs  (+2 more)
src/RealisticBattlePlanning.Core/Diagnostics/: RbpLog.cs
src/RealisticBattlePlanning.Core/Execution/: CommanderBarks.cs  DirectiveDefaults.cs  FormationExecutionState.cs  FormationSelector.cs  MapVec.cs  PlanEvents.cs  PlanMonitor.cs  ResolvedAnchors.cs  Snapshots.cs  TriggerDefaults.cs
src/RealisticBattlePlanning.Core/Fidelity/: CommanderProfile.cs  CompetenceModel.cs  FidelityDefaults.cs  FidelityProfile.cs  FidelityTier.cs  IFidelityModel.cs
src/RealisticBattlePlanning.Core/Harness/: AfterActionReport.cs  BattleRecord.cs  HarnessSerializer.cs  ResultsDiff.cs  RunRecorder.cs  ScenarioActionScheduler.cs  ScenarioEvaluator.cs  ScenarioSpec.cs  ScenarioValidator.cs
src/RealisticBattlePlanning.Core/Planning/: FormationComposition.cs  MapLayout.cs  PlanFormatter.cs  PlanMapProjection.cs  PlanRemapper.cs  PlanSerializer.cs  PlanValidator.cs  SessionPlanStore.cs  SignalPalette.cs
src/RealisticBattlePlanning.Core/Planning/Editing/: EditorDefaults.cs  MapAuthoring.cs  MapSelection.cs  PlanDraft.cs  PlayBook.cs  StageComparison.cs  StageRail.cs
src/RealisticBattlePlanning.Core/Planning/Model/: BattlePlan.cs  DirectiveSpec.cs  TriggerSpec.cs
src/RealisticBattlePlanning.Core/Progression/: CommanderRecord.cs  CommanderRecordBook.cs  ProgressionModel.cs  ProgressionService.cs
src/RealisticBattlePlanning.Core/Serialization/: JsonDialect.cs
src/RealisticBattlePlanning/Diagnostics/: EngineContract.cs  ScreenshotCommand.cs
src/RealisticBattlePlanning/Execution/: CommanderProgressionBehavior.cs  FidelityCommands.cs  FidelityConfig.cs  FormationOrderExecutor.cs  FormationSplitter.cs  MissionSnapshot.cs  PlanCommands.cs  PlanMissionLogic.cs  ProgressionCommands.cs
src/RealisticBattlePlanning/Harness/: AutoBattleCommands.cs  HarnessCommands.cs  HarnessRecorderLogic.cs  HarnessSession.cs  RbpAutoBattleGameManager.cs  RbpCustomBattleFactory.cs
src/RealisticBattlePlanning/Patches/: DeploymentCameraReachPatch.cs
src/RealisticBattlePlanning/Planning/: DebugPlanLoader.cs
src/RealisticBattlePlanning/Settings/: RbpConfig.cs
src/RealisticBattlePlanning/UI/: BattlefieldReader.cs  FieldDeploymentPlanView.cs  FormationReader.cs  MapCanvasWidget.cs  PlanningCommands.cs  PlanningModeVM.cs  PlanningModeView.cs  RbpHudVM.cs  RbpHudView.cs
(+38 files in other folders)
