<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net472, NOT net6.0: the Steam build of Bannerlord runs on the .NET
      Framework CLR. A net6.0 assembly crashes the game on load trying to
      resolve System.Runtime 6.0.
    -->
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>RealisticBattlePlanning</AssemblyName>
    <RootNamespace>RealisticBattlePlanning</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Hermetic-build switch: with no Bannerlord install (CI, cloud sessions),
      compile against the BUTR reference assemblies instead of the game DLLs
      and skip deploy. A real install always wins so local builds keep
      compiling against the exact game version they deploy to.
    -->
    <HasBannerlordInstall>false</HasBannerlordInstall>
    <HasBannerlordInstall Condition="Exists('$(BannerlordGameDir)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll')">true</HasBannerlordInstall>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealisticBattlePlanning.Core\RealisticBattlePlanning.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasBannerlordInstall)' != 'true'">
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.4.6.115439" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Mod-framework packages: compile-only. The runtime DLLs ship in the
    Bannerlord.Harmony / Bannerlord.ButterLib / Bannerlord.UIExtenderEx /
    Bannerlord.MBOptionScreen (MCM) modules, listed as dependencies in
    Module\SubModule.xml. Newtonsoft comes transitively from Core and is
    shipped by the game itself.
  -->
  <ItemGroup>
    <!-- Lets dotnet build target net472 without a locally installed targeting pack. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ButterLib" Version="2.9.18" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.12.0" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.1" IncludeAssets="compile" />
  </ItemGroup>

  <!--
    TaleWorlds + SandBox assemblies live in the game install.
    Resolved via BannerlordGameDir from Directory.Build.props / local.props.
    Private=False so we never copy these next to the mod DLL (the game already loads them).
  -->
  <ItemGroup Condition="'$(HasBannerlordInstall)' == 'true'">
    <Reference Include="$(BannerlordGameDir)\bin\Win64_Shipping_Client\TaleWorlds.*.dll"
               Exclude="$(BannerlordGameDir)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BannerlordGameDir)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BannerlordGameDir)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BannerlordGameDir)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BannerlordGameDir)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Surface which mode the build ran in so a wrong game path is noticed. -->
  <Target Name="ValidateBannerlordGameDir" BeforeTargets="ResolveReferences">
    <Message Importance="high" Condition="'$(HasBannerlordInstall)' != 'true'"
             Text="No Bannerlord install at '$(BannerlordGameDir)'; compiling against reference assemblies, deploy skipped. Set &lt;BannerlordGameDir&gt; in local.props to build against (and deploy to) a real install." />
  </Target>

  <!--
    Deploy: copy the built DLLs + everything under Module\ to
    $(BannerlordGameDir)\Modules\$(ModuleId), so the game sees a complete
    module. Deliberate whitelist — NuGet/runtime DLLs the game already ships
    (Newtonsoft, Harmony) must not be copied.
  -->
  <ItemGroup>
    <ModuleFiles Include="$(MSBuildThisFileDirectory)..\..\Module\**\*.*" />
  </ItemGroup>

  <Target Name="DeployToBannerlord" AfterTargets="Build" Condition="'$(HasBannerlordInstall)' == 'true'">
    <ItemGroup>
      <DeployBinaries Include="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb" />
      <DeployBinaries Include="$(TargetDir)RealisticBattlePlanning.Core.dll;$(TargetDir)RealisticBattlePlanning.Core.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(ModuleDeployDir)\bin\Win64_Shipping_Client" />
    <Copy SourceFiles="@(DeployBinaries)"
          DestinationFolder="$(ModuleDeployDir)\bin\Win64_Shipping_Client"
          SkipUnchangedFiles="true"
          Condition="Exists('%(Identity)')" />
    <Copy SourceFiles="@(ModuleFiles)"
          DestinationFiles="@(ModuleFiles->'$(ModuleDeployDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed $(ModuleId) -&gt; $(ModuleDeployDir)" />
  </Target>

</Project>
